# Lawliet

./: server.crt
Lawliet/: Lawliet.csproj  Program.cs  appsettings.json
Lawliet/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs  TopicController.cs
Lawliet/Data/: DataRepository.cs  UserDataContext.cs
Lawliet/Interfaces/: IGenericRepository.cs
Lawliet/Middleware/: AuthValidationMiddleware.cs  StatefulМiddleware.cs
Lawliet/Migrations/: 20230323102420_InitialMigration.Designer.cs  20230323102420_InitialMigration.cs  20230323112926_TestMigration.Designer.cs  20230323112926_TestMigration.cs  20230324074726_TestingMigrations.Designer.cs  20230324074726_TestingMigrations.cs  20230327112625_TestMigration2.Designer.cs  20230327112625_TestMigration2.cs  20230327114728_AddedAddressModel.Designer.cs  20230327114728_AddedAddressModel.cs  20230327114903_AddedAddressModel2.Designer.cs  20230327114903_AddedAddressModel2.cs  20230330090923_EditedModels.Designer.cs  20230330090923_EditedModels.cs  20230330091203_EditedModels2.Designer.cs  20230330091203_EditedModels2.cs  20230330091423_EditedModels3.Designer.cs  20230330091423_EditedModels3.cs  20230403052814_EditedTopicModel.Designer.cs  20230403052814_EditedTopicModel.cs  20230403053733_EditedTopicModel2.Designer.cs  20230403053733_EditedTopicModel2.cs  20230411131056_EditedResponseModel.Designer.cs  20230411131056_EditedResponseModel.cs  20230421124645_AddedPropery.Designer.cs  20230421124645_AddedPropery.cs  20230421125638_EditedUserModel.Designer.cs  20230421125638_EditedUserModel.cs  20230425083142_Test.Designer.cs  20230425083142_Test.cs  UserDataContextModelSnapshot.cs
Lawliet/Models/: ErrorViewModel.cs  LessonTopic.cs  User.cs
Lawliet/Properties/: launchSettings.json
Lawliet/Services/: CachingService.cs
Lawliet/Views/Auth/: LoggedIn.cshtml
Lawliet/Views/Home/: Contacts.cshtml  Index.cshtml
Lawliet/Views/Profile/: Index.cshtml
Lawliet/Views/Shared/: _Layout.cshtml
Lawliet/Views/Topic/: Edit.cshtml  Search.cshtml
Lawliet/wwwroot/css/: site.css
